<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rogge.cone.MainActivity"
    tools:ignore="ResourceName">

    <fragment
        android:id="@+id/find_fragment"
        android:name="com.rogge.cone.bus.find_frag.FindFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
