# CommonApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
aoplibrary/: build.gradle
aoplibrary/src/main/java/com/example/aoplibrary/: RSingleClick.java  RSingleClickAspect.java
app/: build.gradle
app/libs/: pickerview-release.aar
app/src/androidTest/java/com/example/rogge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rogge/bus/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rogge/: AppConfiguration.java  MyApplication.java
app/src/main/java/com/example/rogge/aop/: KSingleClick.java  KSingleClickAspect.java
app/src/main/java/com/example/rogge/api/: MainService.java  ServiceUtils.java
app/src/main/java/com/example/rogge/bean/: HomeDataBean.java  UserInfoBean.java
app/src/main/java/com/example/rogge/bus/: MainAppDataManager.java
app/src/main/java/com/example/rogge/bus/behavior/: DependentBehavior.java  DependentBehaviorActivity.java  ScrollBehavior.java  ScrollBehaviorActivity.java  TestBehaviorActivity.java
app/src/main/java/com/example/rogge/bus/home_fragment/: FragmentHome.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java  HomeRVA.java
app/src/main/java/com/example/rogge/bus/main/: MainActivity.java
app/src/main/java/com/example/rogge/bus/test/: TestActivity.java
app/src/main/res/drawable/: rv_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dependent_behavior_activity.xml  fragment_main.xml  item_home.xml  scroll_behavior_activity.xml  test_behavior_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rogge/: ExampleUnitTest.java
component_one/: build.gradle
component_one/src/androidTest/java/com/rogge/cone/: ExampleInstrumentedTest.java
component_one/src/main/app/: AndroidManifest.xml
component_one/src/main/java/com/rogge/cone/: ComOneApplication.java  MainActivity.java  WebActivity.java
component_one/src/main/java/com/rogge/cone/adapter/: FindRVA.java
component_one/src/main/java/com/rogge/cone/bean/: FindDataBean.java
component_one/src/main/java/com/rogge/cone/bus/find_frag/: FindComponent.java  FindContract.java  FindFragment.java  FindModule.java  FindPresenter.java  FindRVA.java
component_one/src/main/java/com/rogge/cone/http/: ComponentOneDataManager.java  ComponentOneService.java  ServiceUtils.java
component_one/src/main/lib/: AndroidManifest.xml
component_one/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_find.xml  item_find.xml
component_one/src/test/java/com/rogge/cone/: ExampleUnitTest.java
component_three/: build.gradle
component_three/src/main/java/com/rogge/cone/: ServiceApplication.java  TestActivity.java
component_three/src/main/java/com/rogge/cone/bean/: ServiceBean.java  TServiceBean.java
component_three/src/main/java/com/rogge/cone/bus/: FragmentService.java
component_three/src/main/java/com/rogge/cone/http/: PathUtils.java  SMService.java  ServiceUtils.java
component_two/: build.gradle
component_two/src/main/app/: AndroidManifest.xml
component_two/src/main/java/com/rogge/cone/: MainActivity.java
component_two/src/main/java/com/rogge/cone/adapter/: ServiceRVA.java
component_two/src/main/java/com/rogge/cone/bus/: FragmentService.java
component_two/src/main/java/com/rogge/cone/common/: Constans.java
component_two/src/main/java/com/rogge/cone/http/: SMService.java  ServiceUtils.java
component_two/src/main/java/com/rogge/ctwo/: ComTwoApplication.java  MainActivity.java
component_two/src/main/java/com/rogge/ctwo/bean/: MyBean.java
component_two/src/main/java/com/rogge/ctwo/bus/: FragmentService.java
component_two/src/main/java/com/rogge/ctwo/bus/my_frag/: MyComponent.java  MyContract.java  MyFragment.java  MyModule.java  MyPresenter.java  MyRVA.java
component_two/src/main/java/com/rogge/ctwo/http/: ComponentTwoDataManager.java  ComponentTwoService.java  ServiceUtils.java
component_two/src/main/lib/: AndroidManifest.xml
component_two/src/main/res/layout/: activity_main.xml  activity_test.xml  frag_my.xml  item_my.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/example/: ClassProcessor.java  ListenerClass.java  ListenerMethod.java  MyAnnotationProcessor.java  SingleClick.java  SingleClickProcessor.java  TestDemo.java
publiclibrary/: build.gradle
publiclibrary/src/main/java/com/rogge/api/: ComponentOneAPI.java  ComponentThreeAPI.java  ComponentTwoAPI.java  MainAPI.java
publiclibrary/src/main/java/com/rogge/base/: BaseActivity.java
publiclibrary/src/main/java/com/rogge/dagger/: PerActivity.java  PerFragment.java
publiclibrary/src/main/java/com/rogge/utils/: ParamsUtilV2.java
publiclibrary/src/main/res/layout/: activity_base.xml
