println "============   component_three is APP ==============  "+isPlugin.toBoolean()
if (isPlugin.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isPlugin.toBoolean()) {
                manifest.srcFile "src/main/lib/AndroidManifest.xml"
                java.srcDirs += "src/main/java/";
            } else {
                manifest.srcFile "src/main/app/AndroidManifest.xml"
                java.srcDirs += "src/main/java/";
            }
        }
    }
    resourcePrefix "component_one_"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'commons-codec:commons-codec:1.10'

    compile project(':publiclibrary')

    annotationProcessor "com.alibaba:arouter-compiler:1.1.4"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
}
